{"name":"Codex Phone Reminder","short_name":"Codex提醒","start_url":"/","display":"standalone","background_color":"#0b1020","theme_color":"#151b2d","description":"局域网内的 Codex 任务提醒与审批中心","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
